.tim-row {
  margin-bottom: 20px;
}
.row {
  margin-top: 80px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-around;
}
.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}
#random{
  position: relative;
  left:615px;
  top:-130px;
  width:440px;
  height: 150px;
  /* border:1px dashed gray; */
}
#random1{
  position: relative;
  left:615px;
  top:-20px;
  width:440px;
  height: 100px;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
  
}
@media all and (max-width: 940px) {
  #random{
    position: relative;
    left:0px;
    top:400px;
    width:100%;
  }
  #random1{
    position: relative;
    left:0px;
    top:510px;
    width:100%;
    height: 100%;
  }
  #backend{
    width:93vw;
  }
}
.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}
#map{
  height:515px;
  border:1px dashed rgb(150, 150, 150);
  border-radius: 5px;
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
}